# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [45]:
school_summary= school_data_complete.describe()
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [72]:
grouped_school_data = school_data_complete.groupby(['school_name', 'type'])

grouped_school_data.count().head(5)

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468,1468,1468,1468,1468

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [91]:
school_rank=school_data_complete.sort_values('grade',ascending=False)

In [92]:
school_rank.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
19045,19045,Amy Shaw,F,9th,Bailey High School,78,89,7,District,4976,3124928
19070,19070,Tamara Moore,F,9th,Bailey High School,81,93,7,District,4976,3124928
19064,19064,Robert Weber,M,9th,Bailey High School,63,87,7,District,4976,3124928
19062,19062,Justin Henry,M,9th,Bailey High School,99,58,7,District,4976,3124928

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [95]:
school_rank=school_data_complete.sort_values('grade',ascending=True)

In [97]:
school_rank.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
15978,15978,Victoria Hayden,F,10th,Wilson High School,85,88,5,Charter,2283,1319574
13223,13223,Melissa Thomas,F,10th,Griffin High School,81,86,4,Charter,1468,917500
7563,7563,David Ayala,M,10th,Shelton High School,72,98,2,Charter,1761,1056600
28170,28170,Cameron Perez,M,10th,Rodriguez High School,90,99,11,District,3999,2547363
7565,7565,Daniel Stanley,M,10th,Shelton High School,80,87,2,Charter,1761,1056600

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [107]:
grouped_school_data = school_data_complete.groupby(['school_name']).sum()

grouped_school_data.loc[:,"budget"].head(5)

school_name
Bailey High School      15549641728
Cabrera High School      2009159448
Figueroa High School     5557128039
Ford High School         4831365924
Griffin High School      1346890000
Name: budget, dtype: int64

In [122]:
freshmen = school_data_complete.loc[school_data_complete['grade']=='9th']
sophomore = school_data_complete.loc[school_data_complete['grade']=='10th']
Junior = school_data_complete.loc[school_data_complete['grade']=='11th']
Senior = school_data_complete.loc[school_data_complete['grade']=='12th']

In [123]:
mathfreshmen = freshmen.groupby('school_name').mean()['math_score'].head()
sophomore = sophomore.groupby('school_name').mean()['math_score'].head()
Junior = Junior.groupby('school_name').mean()['math_score'].head()
Senior = Senior.groupby('school_name').mean()['math_score'].head()

In [131]:
sortbydictionary = pd.DataFrame({"9th":mathfreshmen,"10th":sophomore,"11th":Junior,"12th":Senior})

In [132]:
sortbydictionary

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [128]:
freshmen.loc[:,'math_score'].head()

0     79
4     84
5     94
12    79
13    79
Name: math_score, dtype: int64

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [134]:
freshmenreading = school_data_complete.loc[school_data_complete['grade']=='9th']
sophomorereading = school_data_complete.loc[school_data_complete['grade']=='10th']
Juniorreading = school_data_complete.loc[school_data_complete['grade']=='11th']
Seniorreading = school_data_complete.loc[school_data_complete['grade']=='12th']

In [139]:
readingfreshmen = freshmenreading.groupby('school_name').mean()['reading_score'].head()
readingsophomore = sophomorereading.groupby('school_name').mean()['reading_score'].head()
readingjunior = Juniorreading.groupby('school_name').mean()['reading_score'].head()
readingsenior = Seniorreading.groupby('school_name').mean()['reading_score'].head()

In [141]:
sortbyreading = pd.DataFrame({"9th":readingfreshmen,"10th":readingsophomore,"11th":readingjunior,"12th":readingsenior})

In [142]:
sortbyreading

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [143]:
df =pandas.Dataframe({"0":np.random.random("Small(<1000)"),"1000": np.random.random(1000),"2000":np.arange(2000)})

NameError: name 'pandas' is not defined

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757